<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_all"
    tools:context=".activitys.MainActivity">

    <LinearLayout
        android:id="@+id/linear_opcoes"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@color/buttons">

        <ImageView
            android:id="@+id/image_infinito"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_all"/>

        <ImageView
            android:id="@+id/image_sol"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_sunn"/>

        <ImageView
            android:id="@+id/image_feliz"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_happy"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_nome"
        android:layout_below="@+id/linear_opcoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:fontFamily="@font/cabin"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:hint="@string/ola_user"/>

    <TextView
        android:id="@+id/text_frases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:textSize="22sp"
        android:gravity="center"
        android:hint="Motivation"
        android:layout_centerInParent="true"/>

    <View
        android:id="@+id/view_traco"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/texts"
        android:layout_marginHorizontal="128dp"
        android:elevation="5dp"
        android:layout_below="@+id/text_frases"/>

    <Button
        android:id="@+id/button_nova_frase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_traco"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/buttons"
        android:fontFamily="@font/cabin"
        android:text="@string/nova_frase"
        android:textAllCaps="true"
        android:textColor="@color/texts" />

</RelativeLayout>